{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2017"
    ],
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "typeRoots": [
      "interfaces",
      "server/interfaces",
      "node_modules/@types"
    ],
    "baseUrl": "src",
    "paths": {
      "component": [
        "component"
      ],
      "constant": [
        "constant"
      ],
      "container": [
        "container"
      ],
      "hooks": [
        "hooks"
      ],
      "services": [
        "services"
      ],
      "styles": [
        "styles"
      ],
      "utils": [
        "utils"
      ],
      /* For next api */
      "server": [
        "server"
      ]
    },
    "strict": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".yarn",
    ".next"
  ]
}
